<php>$seo_title = $detail['title'];</php>
<include file='public:header'/>
<style>
	#header {
					  width: 100%;
					  margin-bottom: 0;
					  background-color: #538FD0;
					  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 10px 0px;
				  }
				  #header-main {
					  max-width: 960px;
					  margin: 0 auto;
				  }
				  
				  #a.share-site, #a.share-link {
					  color: #FFF;
					  font-size: 1em;
					  text-decoration: none;
					  width: auto;
				  }
				  
				  .share-button, .share-site, .share-link {
					  display: inline-block;
					  margin-right: 2em;
					  color: #E7F1FD;
					  background-color: #06c1ae;
					  height: 3em;
					  line-height: 3em;
					  font-size: 0.8em;
					  border: none;
					  cursor: pointer;
					  text-align: left;
					  padding-left: 20px;
					  text-decoration: none;
				  }
				  
				  #share-button:hover, .share-link:hover {
					  color: #fff;
				  }
				  
				  #share-content {
					  max-width: 920px;
					  margin: 1em auto;
					  padding: 0 20px;
				  }
				  
			</style>

	<header class="top-fixed bg-yellow bg-inverse">
		<div class="top-back">
			<a class="top-addr" href="<{:U('market/detail',array('market_id'=>$details['market_id']))}>"><i class="icon-angle-left"></i></a>
		</div>
		<div class="top-title">
			<{$detail.market_name}>
		</div>
		<div  class="top-share">
			<button class="share-button" data-theme="slide-top">分享</button>
		</div>
	</header>
	<div class="share-content">
		<!--MOB SHARE BEGIN-->
		<div class="-mob-share-ui -mob-share-ui-theme" style="display: none">
			<ul class="-mob-share-list">
				<li class="-mob-share-weixin"><p>微信</p></li>
				<li class="-mob-share-facebook"><p>Facebook</p></li>
				<li class="-mob-share-twitter"><p>Twitter</p></li>
				<li class="-mob-share-linkedin"><p>LinkedIn</p></li>
				<li class="-mob-share-douban"><p>豆瓣网</p></li>
			</ul>
			<div class="-mob-share-close">取消</div>
		</div>
		
		<div class="-mob-share-ui-bg"></div>
		
		<script>
			// 同一网页下只能有一种分享效果，否则会冲突
			// 所以这里把ui节点先复制起来，点其中一个效果时将之前的删除
			var ui = getElementsByClassName( "-mob-share-ui" )[0];
			var uiTemplate = ui.cloneNode( true );
			var uiCurrent = ui;
	
			var buttons = getElementsByClassName("share-button" );
			for( var i = 0, len = buttons.length; i < len; i++ ) {
				var btn = buttons[ i ];
				btn.onclick = function() {
					if( uiCurrent ) {
						uiCurrent.parentNode.removeChild( uiCurrent );
					}
					uiCurrent = uiTemplate.cloneNode( true );
					var dataTheme = this.getAttribute( "data-theme" );
					var theme = "-mob-share-ui-theme-" + this.getAttribute( "data-theme" );
					addClass( uiCurrent, theme );
					if( dataTheme === "slide-left" || dataTheme === "slide-right" ) {
						getElementsByClassName( "-mob-share-close", uiCurrent )[0].style.display = "none";
					}
					document.body.appendChild( uiCurrent );
					mobShare.ui.init();
					mobShare.ui.open();
				};
			}
	
			function getElementsByClassName( classname, main ) {
				var main = main || document;
				if( main.getElementsByClassName ) {
					return main.getElementsByClassName( classname );
				}
				var a = [];
				var re = new RegExp( '(^| )' + classname + '( |$)' );
				var els = main.getElementsByTagName( "*" );
				for( var i = 0, j = els.length; i < j; i++ ) {
					if( re.test( els[i].className ) ) {
						a.push( els[i] );
					}
				}
				return a;
			};
	
			function hasClass( ele, cls ) {
				return ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
			}
	
			function addClass( ele, cls ) {
				if (!hasClass(ele, cls)) {
					ele.className += " " + cls;
				}
			}
		</script>
		
		<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=5bda9710bb57"></script> <!-- 5bda9710bb57 -->
		<!--MOB SHARE END-->
	
		
	</div>

	<div class="container">
		<div class="market-list" id="market-list">
	</div>
	</div>
	<script>
		$(document).ready(function () {
			loaddata('<{$nextpage}>', $("#market-list"), true);
		});
	</script>
	<div class="blank-10"></div>

<include file="public:footer"/>